# APP

./: APP.sln  README.md
APP.Business.Services/: APP.Business.Services.csproj  ArticleService.cs  AuthService.cs  BlogService.cs  CommentService.cs  CommonService.cs  FileService.cs  IArticleService.cs  IBlogService.cs  ICommonService.cs  IFileService.cs  IUserService.cs  Service.cs  UserService.cs
APP.Business.Services/AutoMapper/: IProfile.cs  Mappings.cs
APP.Business.Services/IService/: IArticleService.cs  IAuthService.cs  ICommentService.cs  IFileService.cs  IService.cs
APP.Business.Services/Models/: ArticleListModel.cs  ArticleModel.cs  AuthModel.cs  ChannelModel.cs  CommentModel.cs  FileModel.cs  MenuModel.cs  ResultModel.cs  SearchArticleModel.cs  UserModel.cs
APP.Business.WebApi/: APP.Business.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
APP.Business.WebApi/Controllers/: HomeController.cs
APP.Business.WebApi/Properties/: launchSettings.json
APP.DbAccess.Entities/: APP.DbAccess.Entities.csproj  Article.cs  Channel.cs  Comment.cs  File.cs  Menu.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
APP.DbAccess.Infrastructure/: APP.DbAccess.Infrastructure.csproj  DbContext.cs  InitDb.cs
APP.DbAccess.Repositories/: APP.DbAccess.Repositories.csproj  ArticleRepository.cs  ChannelRepository.cs  CommentRepository.cs  FileRepository.cs  IMenuRepository.cs  IRepository.cs  IUserRepository.cs  MenuRepository.cs  Repository.cs  RepositoryBuilderExtensions.cs  UserRepository.cs
APP.DbAccess.Repositories/IRepository/: IArticleRepository.cs  IChannelRepository.cs  ICommentRepository.cs  IFileRepository.cs  IRepository.cs  IUserRepository.cs
APP.Framework/: APP.Framework.csproj
APP.Framework.Services/: APP.Framework.Services.csproj  ArticleService.cs  BlogService.cs  FileService.cs  IArticleService.cs  IBlogService.cs  IFileService.cs  IService.cs  IUserService.cs  Service.cs  UserService.cs
APP.Framework.Services/AutoMapper/: IProfile.cs  Mappings.cs
APP.Framework.Services/Models/: ArticleListModel.cs  ArticleModel.cs  AuthModel.cs  ChannelModel.cs  FileModel.cs  ResultModel.cs  SearchArticleModel.cs  UserModel.cs
APP.Framework.Util/DynamicLinq/: QueryableExtensions.cs  Sort.cs
APP.Framework.Util/Util/: TypeExtension.cs
APP.Framework/APP.Framework.Identity/: APP.Framework.Identity.csproj  RoleStore.cs  UserStore.cs
APP.Framework/APP.Framework.Security/: Cryptography.cs
APP.Framework/APP.Framework.SpaServices/: APP.Framework.SpaServices.csproj
APP.Framework/APP.Framework.SpaServices/Extensions/Util/: LoggerFinder.cs  TcpPortFinder.cs
APP.Framework/APP.Framework.SpaServices/Extensions/VueDevelopmentServer/: VueDevelopmentServerMiddleware.cs
APP.Framework/Captcha/: Captcha.cs
APP.Framework/DynamicLinq/: DataSourceResult.cs  Filter.cs  LinqExpression.cs  PageResult.cs  Query.cs  QueryableExtensions.cs
APP.Framework/EFCore/: QueryableExtensions.cs
APP.Framework/IView/: Cascader.cs
APP.Framework/IView.AspNetCore.DynamicLinq/: DataSourceResult.cs  Filter.cs  IView.AspNetCore.DynamicLinq.csproj  LinqExpression.cs  Query.cs  QueryableExtensions.cs  Sort.cs
APP.Framework/IView.AspNetCore.DynamicLinq/Model/: Cascader.cs
APP.Framework/Middleware/: BusinessExceptionMiddleware - 副本.cs  BusinessExceptionMiddleware.cs
APP.Framework2/APP.Framework.Identity/: IdentityEntityFrameworkBuilderExtensions.cs  UserStore.cs
APP.Framework2/APP.Framework.Security/: APP.Framework.Security.csproj
APP.Framework2/IView.AspNetCore.DynamicLinq/: APP.AspNetCore.DynamicLinq.csproj  LinqExpression.cs  QueryableExtensions.cs  Sort.cs
APP.UI.Admin/: APP.UI.Admin.csproj  APP.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APP.UI.Admin/ClientApp/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
APP.UI.Admin/ClientApp/src/: App.vue  (+5 more)
APP.UI.Admin/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  CommonController.cs  FileController.cs  HomeController.cs  SampleDataController.cs  UserController.cs
APP.UI.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
APP.UI.Admin/Properties/: launchSettings.json
APP.UI.Blazor/: APP.UI.Blazor.csproj  APP.db  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
APP.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
APP.UI.Blazor/Pages/: Article.razor  Article.razor.css  Channel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Search.razor  TimeLine.razor  _Host.cshtml
APP.UI.Blazor/Properties/: launchSettings.json
APP.UI.Blazor/Shared/: Captcha.razor  Comment.razor  Comments.razor  MainLayout.razor  NavMenu.razor  RightSide.razor  SearchBox.razor
APP.UI.Blazor/wwwroot/css/: ant-design-blazor-override.css  base.css  captcha.css  index.css  info.css
APP.UI.Blazor/wwwroot/js/: blazor-app.js  lib.min.js
APP.UI.MVC/: APP.UI.MVC.csproj  APP.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  requirefiles.json
APP.UI.MVC/Admin/Controllers/: ChannelController.cs  HomeController.cs
APP.UI.MVC/Admin/Models/: ChannelModel.cs  UserModel.cs
APP.UI.MVC/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
APP.UI.MVC/Admin/Views/Home/: Index.cshtml  Login.cshtml
APP.UI.MVC/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
APP.UI.MVC/Controllers/: ArticleController.cs  HomeController.cs  TimelineController.cs
APP.UI.MVC/Properties/: launchSettings.json
APP.UI.MVC/Views/: _ViewImports.cshtml
APP.UI.MVC/Views/Article/: Channel.cshtml  Index.cshtml
APP.UI.MVC/Views/Home/: Index.cshtml
APP.UI.MVC/Views/Shared/: RightSide.cshtml  _Layout.cshtml
APP.UI.MVC/Views/Timeline/: Index.cshtml
APP.UI.MVC/wwwroot/admin/css/: login.css  style.css
APP.UI.MVC/wwwroot/css/: base.css  index.css  lib.min.css
APP.UI.MVC/wwwroot/js/: comm.js  lib.min.js
APP.UI.Web/: Program.cs  Startup.cs
(+74 files in other folders)
