<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.0.0-preview.2.21154.2-06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.DbAccess.Entities\APP.DbAccess.Entities.csproj" />
  </ItemGroup>

</Project>