<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.DbAccess.Repositories\APP.DbAccess.Repositories.csproj" />
    <ProjectReference Include="..\APP.Framework\IView.AspNetCore.DynamicLinq\IView.AspNetCore.DynamicLinq.csproj" />
  </ItemGroup>

</Project>
