.logo {
  height: 64px;
  line-height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 32px;
  }
  h1 {
    color: white;
    word-break: keep-all;
    white-space: nowrap;
    margin-bottom: 0;
    margin-left: 8px;
  }
}