<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BC.Microsoft.DependencyInjection.Plus" Version="1.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pjax.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="久伴" Version="1.0.936" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.Business.Services\APP.Business.Services.csproj" />
  </ItemGroup>

</Project>
