<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APP.DbAccess.Entities\APP.DbAccess.Entities.csproj" />
    <ProjectReference Include="..\APP.DbAccess.Infrastructure\APP.DbAccess.Infrastructure.csproj" />
  </ItemGroup>

</Project>